osx_image: xcode9.2
language: objective-c
xcode_project: SSImagePickerControllerDemo.xcodeproj
script: xcodebuild -project SSImagePickerControllerDemo.xcodeproj -scheme "SSImagePickerControllerDemo" -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 8,OS=latest'
